<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">



        <script src="https://kit.fontawesome.com/06e67e95e4.js" crossorigin="anonymous"></script>

    <style>
        .bg{
            background:url('https://images.pexels.com/photos/693434/pexels-photo-693434.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load')
           no-repeat;
           background-size: 100%;
        }
        .login{
            border: 0px solid white;
            
            box-shadow:turquoise 1px 1px 5px 5px ;
            padding: 30px ;
            margin-top: 100px;
        }
        h3{
            text-align: center;
            font-weight: bold;
        }
        label{
            font-weight: bold;
        }
        .fa-react{
            
            font-size: 70px;
            
            display: block;
            
            padding-left: 100px;
            color: red;
        }
        
    </style>

</head>

<body class="bg">
<div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
            <div class="col-md-4 col-sm-4 col-xs-12">

                    <form action="" class="login">


                        <h3>Login From</h3>

                        <i class="fa-brands fa-react img img-responsive"></i>

                       

                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="email" class="form-control" placeholder="Email">
                        </div>

                        <div class="form-group">
                            <label for="">password</label>
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                            <br>
                        <button type="submit" class="form-control btn btn-success btn-block">Login</button>  
                    </form>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
            </div>  
            
        </div>
</div>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</body>

</html>